const en = {
    howManyTasks: 'How many tasks?',
    howManyValuesToCalculate: 'How many values to calculate?',
    maximumSingleValue: "Maximum single value?",
    typeOperations: "type of mathematical operations:",
    addition: "addition",
    subtraction: "subtraction",
    multiplication: "multiplication",
    division: "division",
    positiveResults: "positive results",
    generateTask: "generate task",
    checkTask: "check task",
    editTask: "go to edit task",
    backToTop: "back to top",
    enterTheResult: "Enter the result",
    chooseLanguage: "Choose a language",
    checkCounter: "How mamy time do You check task?",
    done: "Done",
    correctlyDone: 'Correctly done',
    leftToDo: "Left to do",
    correctLeftToDo: "Correct left to do",
    yourTime: "Your time",
}

export default en;