const pl = {
    howManyTasks: 'Ile zadań?',
    howManyValuesToCalculate: 'Ile liczb w jednym działaniu?',
    maximumSingleValue: "Największa dostępna cyfra?",
    typeOperations: "dostępne działania matematyczne:",
    addition: "dodawanie",
    subtraction: "odejmowanie",
    multiplication: "mnożenie",
    division: "dzielenie",
    positiveResults: "wyniki większe bądź równe zero",
    generateTask: "stwórz działania",
    checkTask: "sprawdź poprawność",
    editTask: "wróć do edycji zadań",
    backToTop: "wróć na góre strony",
    enterTheResult: "Wprowadź wynik",
    chooseLanguage: "wybierz język",
    checkCounter: "Ilość sprawdzeń?",
    done: "Wykonane",
    correctlyDone: 'Wykonane poprawnie',
    leftToDo: "Pozostałe do zrobienia",
    correctLeftToDo: "Do poprawy",
    yourTime: "Twój czas",
    userProgress: 'Postęp użytkownika',
    lastVisit: 'Ostatnia wizyta',
    welcomeFirstTime: 'Witaj, po raz pierwszy!',
    daysAgo_zero: 'dzisiaj',
    daysAgo_one: '{{datesDistance}} dzień temu',
    daysAgo_other: '{{datesDistance}} dni temu',
}

export default pl;